server {

  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.html;

  location /cities {

    proxy_pass http://localhost:8080/cites;

  }

  location / {

    try_files $uri $uri/ /index.html;

  }


}
